{
  # Basic Skeleton for a joomla-module
  # From base on, it will create files as noted in here
  # Right now the files will be empty, in coming versions some boilerplate code will be applied
  "base" : {
    "admin" : {
      "controller" : {
        "files": ["index.html"]
        },
      "language" : {
        "en-GB" : {
          "files": ["index.html"]
          },
          "files": ["index.html"]
        },
      # I strongy discourage the use of helpers!
      # There is actually no need of them, they make code messy and procedural
      # Rather use fat models than helpers
      /**
      "helpers" : {
        "files": ["{{example}}_helper.php", "index.html"]
        },
      **/
      "models" : {
        "forms": {
          "files": ["index.html"]
        },
        "fields" : {
          "files": ["index.html"]
        },
        "files": ["index.html"]
      },
      "sql" : {
        "updates" : {
          "mysql" : {
            "files": ["index.html"]
          }
        },
        "files": ["install.mysql.sql", "uninstall.mysql.sql", "index.html"]
      },
      "tables" : {
        "files": ["index.html"]
      },
      "views" : {
          "files": ["index.html"]
        }
    },
    "site" : {
      "controller" : {
        "files": ["index.html"]
        },
      "language" : {
        "en-GB" : {
          "files": ["index.html"]
          },
          "files": ["index.html"]
        }
      "models" : {
        "forms": {
          "files": ["index.html"]
        },
        "fields" : {
          "files": ["index.html"]
        },
        "files": ["index.html"]
      },
      "views" : {
          "files": ["index.html"]
      }
    }
  }
}
